body {
  margin: 0px;
  font-size: 1em;
}

@media screen and (min-width: 320px) {
  body {
    font-size: 0.5em;
  }
  button {
    max-width: 30px;
    font-size: 0.5em;
  }
}
@media screen and (min-width: 480px) {
  body {
    font-size: 0.6em;
  }
  button {
    max-width: 50px;
    font-size: 0.6em;
  }
}
@media screen and (min-width: 640px) {
  body {
    font-size: 0.8em;
  }
  button {
    max-width: 60px;
    font-size: 0.8em;
  }
}
@media screen and (min-width: 768px) {
  body {
    font-size: 0.8em;
  }
  button {
    max-width: 80px;
    font-size: 0.8em;
  }
}
@media screen and (min-width: 960px) {
  body {
    font-size: 1em;
  }
  button {
    max-width: 100px;
    font-size: 1em;
  }
}
@media screen and (min-width: 1280px) {
  body {
    font-size: 1em;
  }
}
@media screen and (min-width: 1440px) {
  body {
    font-size: 1em;
  }
}
@media screen and (min-width: 1920px) {
  body {
    font-size: 1em;
  }
}
a {
  color: #888;
}
h4 {
  color: #888;
}
.heading {
  grid-area: header;
  text-align: center;
}
.about1 {
  grid-area: ab1;
}
.img1 {
  grid-area: i1;
}
.about2 {
  grid-area: ab2;
}
.img2 {
  grid-area: i2;
}
.quote {
  grid-area: quote;
}
.p1 {
  grid-area: p1;
  margin-top: 4vh;
}
.p2 {
  grid-area: p2;
  margin-top: 2vh;
}
.p3 {
  grid-area: p3;
  margin-top: 0vh;
}
.p4 {
  grid-area: p4;
  margin-top: 4vh;
}
.p5 {
  grid-area: p5;
  margin-top: 2vh;
}
.p6 {
  grid-area: p6;
  margin-top: 0vh;
}
.p6 {
  position: relative;
}
.p6 h1 {
  position: absolute;
  top: 10%;
  left: 40%;
}
.p6 button {
  position: absolute;
  top: 50%;
  left: 25%;
  font-family: 'Raleway', sans-serif;
}


.grid-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 3fr;
  grid-template-areas: 
    "header header"
    "ab1 i1"
    "i2 ab2";
  background-color: #ccc;
  align-items: center;
  justify-items: center;
  grid-gap: 5vw;
  padding: 5vh 10vw;
  font-size: 1em;
  font-family: 'Josefin Sans', sans-serif;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  grid-template-areas: 
    "quote quote ."
    "p1 p2 p3"
    "p4 p5 p6";
  padding: 5vh 15vw;
  grid-gap: 5vw;
  font-family: 'Raleway', sans-serif;
}
